Addon_Name = 'Show All Anchors'
;Addon_Unique_ID = XXX
Addon_Version = 1.1
min_gpeasy_version = 5

About = 'Adds a <i class="fa fa-flag" style="color:#ddd; background:#333; padding:2px 4px; font-size:80%;"></i> button to the Admin Top Bar that toggles highlighting all anchor elements on the page.';

[PageRunScript]
script = ShowAllAnchors.php
method = ShowAllAnchors::PageRunScript
